<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirmación de Pago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #2c3e50;
        }
        .details {
            margin-top: 15px;
            font-size: 16px;
            color: #333;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>¡Pago confirmado!</h2>
    <p>Estimado <strong th:text="${customerName}"></strong>,</p>
    <p>Hemos recibido su pago por un monto de S/. <strong th:text="${amount}"></strong>. Su número de orden es <strong>#</strong><strong th:text="${orderId}"></strong>.</p>
    <p>Gracias por su compra.</p>
    <div class="footer">
        <p>&copy; 2025 TCC Ecommerce. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>
